token literal names:
null
'\n'
'('
')'
','
'!'
'not'
'-'
'+'
'^'
'*'
'/'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'and'
'||'
'or'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BlockComment
LineComment
Boolean
Number
Identifier
Whitespace

rule names:
file
expr


atn:
[4, 1, 28, 67, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 6, 1, 0, 5, 8, 1, 0, 25, 27, 1, 0, 10, 11, 1, 0, 7, 8, 1, 0, 12, 17, 1, 0, 18, 21, 78, 0, 10, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 9, 1, 0, 0, 0, 7, 9, 5, 1, 0, 0, 8, 4, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 15, 3, 2, 1, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 3, 0, 0, 22, 43, 1, 0, 0, 0, 23, 24, 5, 27, 0, 0, 24, 30, 5, 2, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 4, 0, 0, 27, 29, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 3, 0, 0, 35, 43, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 43, 3, 2, 1, 9, 38, 39, 5, 27, 0, 0, 39, 40, 5, 22, 0, 0, 40, 43, 3, 2, 1, 2, 41, 43, 7, 1, 0, 0, 42, 18, 1, 0, 0, 0, 42, 23, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 63, 1, 0, 0, 0, 44, 45, 10, 8, 0, 0, 45, 46, 5, 9, 0, 0, 46, 62, 3, 2, 1, 9, 47, 48, 10, 7, 0, 0, 48, 49, 7, 2, 0, 0, 49, 62, 3, 2, 1, 8, 50, 51, 10, 6, 0, 0, 51, 52, 7, 3, 0, 0, 52, 62, 3, 2, 1, 7, 53, 54, 10, 5, 0, 0, 54, 62, 3, 2, 1, 6, 55, 56, 10, 4, 0, 0, 56, 57, 7, 4, 0, 0, 57, 62, 3, 2, 1, 5, 58, 59, 10, 3, 0, 0, 59, 60, 7, 5, 0, 0, 60, 62, 3, 2, 1, 4, 61, 44, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 7, 8, 10, 14, 30, 42, 61, 63]