token literal names:
null
'\n'
'='
'+'
'*'
'-'
'/'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
Whitespace

rule names:
line
expr


atn:
[4, 1, 19, 66, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 79, 0, 10, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 11, 1, 0, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 0, 0, 1, 9, 11, 1, 0, 0, 0, 10, 4, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 17, 0, 0, 14, 15, 5, 2, 0, 0, 15, 26, 3, 2, 1, 16, 16, 17, 5, 14, 0, 0, 17, 26, 3, 2, 1, 4, 18, 19, 5, 17, 0, 0, 19, 20, 5, 15, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 16, 0, 0, 22, 26, 1, 0, 0, 0, 23, 26, 5, 17, 0, 0, 24, 26, 5, 18, 0, 0, 25, 12, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 62, 1, 0, 0, 0, 27, 28, 10, 15, 0, 0, 28, 29, 5, 3, 0, 0, 29, 61, 3, 2, 1, 16, 30, 31, 10, 14, 0, 0, 31, 32, 5, 4, 0, 0, 32, 61, 3, 2, 1, 15, 33, 34, 10, 13, 0, 0, 34, 35, 5, 5, 0, 0, 35, 61, 3, 2, 1, 14, 36, 37, 10, 12, 0, 0, 37, 38, 5, 6, 0, 0, 38, 61, 3, 2, 1, 13, 39, 40, 10, 11, 0, 0, 40, 41, 5, 7, 0, 0, 41, 61, 3, 2, 1, 12, 42, 43, 10, 10, 0, 0, 43, 44, 5, 8, 0, 0, 44, 61, 3, 2, 1, 11, 45, 46, 10, 9, 0, 0, 46, 47, 5, 9, 0, 0, 47, 61, 3, 2, 1, 10, 48, 49, 10, 8, 0, 0, 49, 50, 5, 10, 0, 0, 50, 61, 3, 2, 1, 9, 51, 52, 10, 7, 0, 0, 52, 53, 5, 11, 0, 0, 53, 61, 3, 2, 1, 8, 54, 55, 10, 6, 0, 0, 55, 56, 5, 12, 0, 0, 56, 61, 3, 2, 1, 7, 57, 58, 10, 5, 0, 0, 58, 59, 5, 13, 0, 0, 59, 61, 3, 2, 1, 6, 60, 27, 1, 0, 0, 0, 60, 30, 1, 0, 0, 0, 60, 33, 1, 0, 0, 0, 60, 36, 1, 0, 0, 0, 60, 39, 1, 0, 0, 0, 60, 42, 1, 0, 0, 0, 60, 45, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 4, 10, 25, 60, 62]